/// <autosync enabled="true" />
/// <reference path="../Content/AngularJS/AngularApp.js" />
/// <reference path="../Content/AngularJS/Controller/HomeController.js" />
/// <reference path="../Content/AngularJS/Service/HomeService.js" />
/// <reference path="../Content/plugins/rating-start/star-rating.min.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="bootstrap.js" />
/// <reference path="header.js" />
/// <reference path="index.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="notify.min.js" />
/// <reference path="respond.js" />
/// <reference path="../Template/BaoBiNhuaBinhMinh/Assets/Scripts/bootstrap.js" />
/// <reference path="../Template/BaoBiNhuaBinhMinh/Assets/Scripts/jquery-1.10.2.min.js" />
/// <reference path="../Template/BaoBiNhuaBinhMinh/Assets/Scripts/popper.min.js" />
/// <reference path="../template/BaoBiNhuaBinhMinh/assets/scripts/swiper.min.js" />
/// <reference path="../template/BaoBiNhuaBinhMinh/sections/_profile_banner/_profile_banner.js" />
/// <reference path="../Template/BaoBiNhuaBinhMinh/Sections/Home_News/Home_News.js" />
/// <reference path="../template/BaoBiNhuaBinhMinh/sections/home_timeline/home_timeline.js" />
